# Technology

./: build.gradle  import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro  tech_key.jks
app/libs/: jiecaovideoplayer-5.5.4.aar
app/src/androidTest/java/com/example/admin/technology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/technology/adapter/: CommunityAdapter.kt  HomeAdapter.kt  HomeAdapterNew.kt  ImageDetailAdapter.kt  MeAdapter.kt  MyNavigator.kt  PrettyAdapter.kt  PrettyAdapterNew.kt  RecommendAdapter.kt  SearchAdapter.kt  SearchHistoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/wl/technology/bean/: BaseBean.kt  DataBean.kt  DataInfo.java  DataItem.java  EventbusBean.kt  Fllower.java  PermissionBean.kt
app/src/main/java/com/wl/technology/constant/: BaseConstant.kt  NetConstant.kt  SPConstant.kt
app/src/main/java/com/wl/technology/dao/: DaoMaster.java  DaoSession.java  DataItemDao.java  MyHelper.java
app/src/main/java/com/wl/technology/ui/activity/: ArticleDetailActivity.kt  BaseActivity.kt  ImageDetailActivity.kt  InstructionsActivity.kt  MainActivity.kt  MyApp.kt  SearchActivity.kt  TestActivity.java
app/src/main/java/com/wl/technology/ui/fragment/: BaseCommonFragment.kt  BaseFragment.kt  CommunityFragment.kt  HomeFragment.kt  HomeFragmentNew.kt  MeFragment.kt  PrettyFragment.kt  PrettyFragmentNew.kt  RecommendFragment.kt  VideoFragment.kt
app/src/main/java/com/wl/technology/util/: AnimationUtil.java  AsyncImageLoader.java  BitMapUtil.java  Cheeses.java  DbUtils.kt  DiskLruCache.java  FileUtil.java  LogUtil.kt  MD5.kt  NetUtils.kt  NetworkUtils.kt  SPUtils.java
app/src/main/java/com/wl/technology/widget/: FllowerAnimation.java  MultipleStatusLayout.kt  ScrolledWebview.java
app/src/main/java/com/wl/technology/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: tv_color_selector.xml
app/src/main/res/drawable/: circle_bg.xml  community_selector.xml  home_selector.xml  me_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_common_header.xml  activity_image_detail.xml  activity_instructions.xml  activity_main.xml  activity_search.xml  base_loading.xml  base_not_network.xml  empty_view.xml  fragment_community.xml  fragment_home.xml  fragment_me.xml  fragment_pretty.xml  fragment_recommend.xml  fragment_video.xml  home_item.xml  item_footer.xml  item_image_detail.xml  item_search.xml  loading_view.xml  me_item.xml  no_network_view.xml  pretty_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_apk_path.xml
app/src/test/java/com/example/admin/technology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
