<?xml version="1.0" encoding="utf-8"?>
<com.wl.technology.widget.MultipleStatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multipleStatusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酷"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/dimen_10"
                android:singleLine="true"
                android:ellipsize="end"
                android:hint="java基础教程 | android 实战总结 | kotlin开发"
                android:padding="@dimen/dimen_5" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</com.wl.technology.widget.MultipleStatusLayout>