<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="现实的你" />


    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jcvideoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5">

        <TextView
            android:id="@+id/tv_video_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liupeng"
            android:textColor="@color/red_d81e06"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="2017-05-25 13:32:48"
            android:textSize="@dimen/text_12" />

    </LinearLayout>


</LinearLayout>